{
  "name": "com.lighthousegamesstudio.ios",
  "version": "1.0.0",
  "displayName": "iOS Features",
  "description": "Adds support to iOS Native features.",
  "unity": "2021.3",
  "author": {
    "name": "Edward",
    "email": "contact@LighthouseGamesStudio.com",
    "url": "https://LighthouseGamesStudio.com"
  },
  "keywords": [
    "unity",
    "plugin",
    "ios"
  ],
  "category": "Tools",
  "dependencies": {}
}
